CONVEX_DEPLOY_KEY=project:wahablaptop111-gmail-com:my-project-chef-1ef48|eyJ2MiI6IjI5Y2JkOWY3NTgxZTQ2NmE4NTM4MzE2ZjNiMmRjZWEyIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:youthful-guineapig-635

VITE_CONVEX_URL=https://youthful-guineapig-635.convex.cloud
